@font-face
  font-family: 'TT Hoves'
  src: url('../fonts/hoves/TTHoves-Hairline.woff2') format('woff2'), url('../fonts/hoves/TTHoves-Hairline.woff') format('woff')
  font-style: normal
  font-weight: 100
  font-display: swap

@font-face
  font-family: 'TT Hoves'
  src: url('../fonts/hoves/TTHoves-Thin.woff2') format('woff2'),url('../fonts/hoves/TTHoves-Thin.woff') format('woff')
  font-style: normal
  font-weight: 200
  font-display: swap

@font-face
  font-family: 'TT Hoves'
  src: url('../fonts/hoves/TTHoves-ExtraLight.woff2') format('woff2'),url('../fonts/hoves/TTHoves-ExtraLight.woff') format('woff')
  font-style: normal
  font-weight: 300
  font-display: swap

@font-face
  font-family: 'TT Hoves'
  src: url('../fonts/hoves/TTHoves-Light.woff2') format('woff2'),url('../fonts/hoves/TTHoves-Light.woff') format('woff')
  font-style: normal
  font-weight: 400
  font-display: swap

@font-face
  font-family: 'TT Hoves'
  src: url('../fonts/hoves/TTHoves-Regular.woff2') format('woff2'),url('../fonts/hoves/TTHoves-Regular.woff') format('woff')
  font-style: normal
  font-weight: 500
  font-display: swap

@font-face
  font-family: 'TT Hoves'
  src: url('../fonts/hoves/TTHoves-Medium.woff2') format('woff2'),url('../fonts/hoves/TTHoves-Medium.woff') format('woff')
  font-style: normal
  font-weight: 600
  font-display: swap

@font-face
  font-family: 'TT Hoves'
  src: url('../fonts/hoves/TTHoves-DemiBold.woff2') format('woff2'),url('../fonts/hoves/TTHoves-DemiBold.woff') format('woff')
  font-style: normal
  font-weight: 700
  font-display: swap


@font-face
  font-family: 'TT Hoves'
  src: url('../fonts/hoves/TTHoves-Bold.woff2') format('woff2'),url('../fonts/hoves/TTHoves-Bold.woff') format('woff')
  font-style: normal
  font-weight: 800
  font-display: swap

=hoves($weight: r)
  @if $weight == h
    font-family: 'TT Hoves', sans-serif
    font-weight: 100
  @if $weight == t
    font-family: 'TT Hoves', sans-serif
    font-weight: 200
  @if $weight == el
    font-family: 'TT Hoves', sans-serif
    font-weight: 300
  @if $weight == l
    font-family: 'TT Hoves', sans-serif
    font-weight: 400
  @if $weight == r
    font-family: 'TT Hoves', sans-serif
    font-weight: 500
  @if $weight == m
    font-family: 'TT Hoves', sans-serif
    font-weight: 600
  @if $weight == db
    font-family: 'TT Hoves', sans-serif
    font-weight: 700
  @if $weight == b
    font-family: 'TT Hoves', sans-serif
    font-weight: 800

