@font-face
  font-family: 'TT Travels'
  src:  url('../fonts/travels/TTTravels-Medium.woff') format('woff')
  font-style: normal
  font-weight: 500
  font-display: swap

=travels($weight: r)
  @if $weight == m
    font-family: 'TT Travels', sans-serif
    font-weight: 500

