.info-list
  position: relative
  z-index: 2

  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-gap: 30px
  width: max-content
  max-width: 100%

  @media (max-width: $tab)
    grid-template-columns: repeat(3, 1fr)
  @media (max-width: $mob)
    grid-template-columns: repeat(2, 1fr)

  &__item
    &-title
      margin: 0 0 5px 0

      font-size: 38px
      line-height: 100%
      color: #FFFFFF
    &-text
      color: #AAAAAA
