=handle-scroll()
  opacity: 0
  transition: 0s opacity

  &.is-appear-bottom
    animation: showFromTop 1s cubic-bezier(.19,1,.22,1) forwards

    @for $i from 1 through 7
      &:nth-child(#{$i}n)
        animation-delay: #{$i * .04}s  !important
  &.is-appear-top
    animation: showFromBottom 1s cubic-bezier(.19,1,.22,1) forwards

    $max: 7
    @for $i from 1 through $max
      &:nth-child(#{$i}n)
        animation-delay: #{($max - $i) * .04}s  !important

  @keyframes showFromTop
    0%
      transform: translateY(140px)
      opacity: 0
    60%
      opacity: 1
    100%
      transform: translateY(0)
      opacity: 1
  @keyframes showFromBottom
    0%
      transform: translateY(-80px)
      opacity: 0
    60%
      opacity: 1
    100%
      transform: translateY(0)
      opacity: 1
