/* Заголовки */
=heading-size-1
  +yo('font-size', (375px: 26px, 1920px: 50px))
  +hoves(db)
  line-height: 140%
  letter-spacing: 0.03em
  text-transform: uppercase
  color: $d-blue

=heading-size-2
  +yo('font-size', (375px: 26px, 1920px: 44px))
  +hoves(db)
  line-height: 120%
  letter-spacing: 0.02em
  text-transform: uppercase
  color: $d-blue

=heading-size-3
  +yo('font-size', (320px: 26px, 1920px: 40px))
  +yo('line-height', (320px: 40px, 1920px: 50px))
  +hoves(db)
  line-height: 120%
  letter-spacing: 0.02em
  text-transform: uppercase
  color: $d-blue


=heading-size-4
  +yo('font-size', (320px: 24px,1920px: 36px))
  +hoves(db)
  line-height: 120%
  letter-spacing: 0.02em
  text-transform: uppercase
  color: $d-blue

=heading-size-5
  +yo('font-size', (320px: 20px, 1920px: 30px))
  +hoves(db)
  line-height: 120%
  letter-spacing: 0.02em
  text-transform: uppercase
  color: $d-blue

=heading-size-6
  +hoves(m)
  +yo('font-size', (320px: 20px, 1920px: 28px))
  +yo('line-height', (320px: 32px, 1920px: 40px))
  letter-spacing: 0.02em
  color: $black


h1
  +heading-size-1
h2
  +heading-size-2
h3
  +heading-size-3
h4
  +heading-size-4
h5
  +heading-size-5
h6
  +heading-size-6

