.btn-icon
  display: flex
  align-items: stretch
  flex-shrink: 0
  width: max-content
  height: max-content
  padding: 15px 30px

  border-radius: 50px
  background: linear-gradient(-45deg, #FFA63D, #FF3D77, #338AFF, #3CF0C5)
  background-size: 600%
  animation: anime 16s linear infinite

  &::before
    content: ""

    position: absolute
    margin-top: -70px
    z-index: -1
    filter: blur(30px)
    opacity: 0.8


  &--yellow
    background: #f7df1e
    animation: unset

    &::before
      display: none


  &--yellow &__circle svg, &--yellow &__text
    color: #000000

  *
    transition: border 0.3s, box-shadow 0.3s, background .3s

  &__circle
    z-index: 1

    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0

    border-radius: 50%

    svg
      margin: 0 0 0 3px
      fill: transparent
      color: #FFFFFF
      width: 17px

  &__text
    z-index: 0

    display: flex
    align-items: center

    +hoves(m)
    font-size: 15px
    line-height: 110%
    text-align: left
    color: #FFFFFF

@keyframes anime
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%
