.s-garden
  display: flex
  flex-direction: column
  justify-content: flex-end
  width: 100%
  min-height: 100vh
  height: max-content
  padding-top: 100px
  padding-bottom: 100px

  @media (max-width: $tab)
    padding-top: 70px
    padding-bottom: 70px

  &__background
    position: fixed
    z-index: -1
    top: 0
    left: 0

    width: 100%
    height: 100%
    object-fit: cover

    transition: .5s filter

    &.is-blured
      filter: brightness(.5)

    @media (max-width: $tab)
      filter: brightness(.5)

      &.is-blured
        filter: brightness(.5)

    &--blur
      &.is-blured
        filter: blur(50px) brightness(.5)

      @media (max-width: $tab)
        filter: blur(3px) brightness(.5)

        &.is-blured
          filter: blur(3px) brightness(.5)

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__title
    margin: 0 0 5px 0

    text-transform: unset
    color: #FFFFFF

    span
      margin: 0 0 0 15px
      padding: 11px 2px 1px 11px

      font-size: 20px
      font-weight: 900
      color: #000000

      background-color: #f7df1e

  ul
    margin: 0 0 36px 0

    li
      color: rgba(#FFFFFF, .6)

  &__info-list
    margin: 86px 0 0 0

  &__button

