/**
 * SVG ICONS
 */

.i-polygon
  width: 6px
  height: 8px
.i-documents
  width: 27.5px
  height: 27.5px
.i-download
  width: 23.5px
  height: 23.5px
.i-arrow-right-a
  width: 28px
  height: 28px
.i-arrow-bottom-a
  width: 23px
  height: 23px
  fill: transparent
.i-arrow-right-b
  width: 28px
  height: 28px
.i-arrow-left-b
  width: 28px
  height: 28px
.i-plus-a
  width: 21px
  height: 21px
.i-instagram-a
  width: 17.5px
  height: 17.5px
.i-facebook-a
  width: 17.5px
  height: 17.5px
.i-telegram-a
  width: 17.5px
  height: 17.5px
.i-tocatom
  width: 90px
  height: 90px
.i-vodokanal
  width: 141px
  height: 90px
.i-metropoliten
  width: 140px
  height: 85px
.i-rosneft
  width: 153px
  height: 90px
.i-t2
  width: 202px
  height: 39px
.i-gazprom
  width: 158px
  height: 76px
.i-disk
  width: 75px
  height: 75px
.i-shapes
  width: 75px
  height: 75px
.i-hexagon
  width: 75px
  height: 75px
.i-cancel
  width: 75px
  height: 75px
