///*----------------------------------*\
//  #CONFIG
//\*----------------------------------*/


// Colors
$black: #0C1D39
$cyan:  #0071AE
$blue:  #006EAD
$d-blue: #1C3D76

// Typo
$base-lh: 1.6 !default
$base-text-color: $black !default


// Transitions
$cubic-io: cubic-bezier(0.785, 0.135, 0.15, 0.86)

$trs: 0.25s ease !default
$trs-4: 0.4s $cubic-io

// Common
$desktop: 1920px
$desktop-md: 1600px
$desktop-sm: 1336px
$tab: 1240px
$tab-sm: 767px
$mob: 500px
$mob-sm: 350px

$unit: var(--unit) !default
